# SECURITY
SECRET_KEY=aK9bP3mX1yQz

DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# DATABASE
DB_NAME=freedb_alxtravelapp_db
DB_USER=freedb_alxuser
DB_PASSWORD='Ueu#@*@9jkekV@9'
DB_HOST=sql.freedb.tech
DB_PORT=3306
